public/views/index.pug
doctype html
html 
    head
        title Simple Web Shop
        link(rel='stylesheet', href='/css/main.css')
    body
        div(class='main')
            div(class='topbar')
            div(class='iconBar')
                div(class='container')
                    div(class='login_register')
                        a(class='login_register a', id='loginBtn', href='/login') Login
                        a(class='login_register a', id='registerBtn', href='/register') Registrieren
                    div(class='cart')
                        a(id='cartBtn', href='/shoppingcard') Cart(0)
            div(class='header')
                div(class='container')
                    div(class='navbar')
                        a(href='#') TOPSELLER
                        a(href='#') PC-KONFIGURATOR
                        a(href='#') GRAFIKKARTEN
                        a(href='#') MOTHERBOARD
                        a(href='#') CONTACT
            div(class='welcome_text')
                div(class='container')
                    h1 WELCOME TO #[span BCP] CHECK OUR LATEST OFFER
            div(class='event_section')
                div(class='container')
                    div(class='firstEvent')
                        h3 CHECKOUT
                        p TEXT TEXT TEXT TEXT TEXT
                    div(class='secondEvent')
                        h3 CHECKOUT
                        p TEXT TEXT TEXT TEXT TEXT
                    div(class='thirdEvent')
                        h3 CHECKOUT
                        p TEXT TEXT TEXT TEXT TEXT
            div(class='product')
                div(class='container')
                    div(class='product_section_title') #{sectionTitle}
                    each product in products
                        div(class='productOne')
                            div(class='productImg')
                                img(src=product.IMAGE_PATH)
                            div(class='productText')
                                h4 #{product.NAME}
                            div(class='starIcon')
                                img(src='images/star_yellow.png')
                                img(src='images/star_yellow.png')
                                img(src='images/star_yellow.png')
                                img(src='images/star_yellow.png')
                                img(src='images/star_black.png')
                            div(class='productDesc') #{product.DESCRIPTION}
                            div(class='productPrice')
                                div(class='price') #{product.PRICE}
                            div(class='button') ADD TO CART

public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Simple Web Shop</title>
    <link rel="stylesheet" href="css/main_style.css">
</head>

<body>
    <div class="main">
        <div class="topbar"></div>
        <div class="iconBar">
            <div class="container">
                <div class="login_register">
                    <a id="loginText" href="#">Login</a>
                    <a id="registerText" href="#">Register</a>
                </div>
                <div class="cart">
                    <a id="cartText" href="#">Cart (0)</a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <a href="#">TOPSELLER</a>
                    <a href="#">PC-KONFIGURATOR</a>
                    <a href="#">GRAFIKKARTEN</a>
                    <a href="#">MOTHERBOARD</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </div>

        <div class="welcome_text">
            <div class="container">
                <h1>WELCOME TO <span>BCP,</span> CHECK OUR LATEST OFFER</span>
                </h1>
            </div>
        </div>

        <div class="event_section">
            <div class="container">
                <div class="firstEvent">
                    <h3>CHECKOUT</h3>
                    <p>TEXT TEXT TEXT TEXT TEXT</p>
                </div>

                <div class="secondEvent">
                    <h3>CHECKOUT</h3>
                    <p>TEXT TEXT TEXT TEXT TEXT</p>
                </div>

                <div class="thirdEvent">
                    <h3>CHECKOUT</h3>
                    <p>TEXT TEXT TEXT TEXT TEXT</p>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="container">
                <div class="product_section_title">KAUFE EIN DU BITCH</div>
                <div class="productOne">
                    <div class="productImg">
                        <img src="images/grafikkarte230.jpg">
                    </div>
                    <div class="productText">
                        <h4>TEST TEST</h4>
                    </div>
                    <div class="starIcon">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_black.png">
                    </div>
                    <div class="prodcut_desc">
                        TEST TEST TEST
                    </div>
                    <div class="product_price">
                        <div class="price">
                            199.00 €
                        </div>
                        <div class="button">
                            ADD TO CART
                        </div>
                    </div>
                </div>

                <!------------------>

                <div class="productOne productTwo">
                    <div class="productImg">
                        <img src="images/grafikkarte230.jpg">
                    </div>
                    <div class="productText">
                        <h4>TEST TEST</h4>
                    </div>
                    <div class="starIcon">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_black.png">
                    </div>
                    <div class="prodcut_desc">
                        TEST TEST TEST
                    </div>
                    <div class="product_price">
                        <div class="price">
                            199.00 €
                        </div>
                        <div class="button">
                            ADD TO CART
                        </div>
                    </div>
                </div>

                <!------------------>

                <div class="productOne productThree">
                    <div class="productImg">
                        <img src="images/grafikkarte230.jpg">
                    </div>
                    <div class="productText">
                        <h4>TEST TEST</h4>
                    </div>
                    <div class="starIcon">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_black.png">
                    </div>
                    <div class="prodcut_desc">
                        TEST TEST TEST
                    </div>
                    <div class="product_price">
                        <div class="price">
                            199.00 €
                        </div>
                        <div class="button">
                            ADD TO CART
                        </div>
                    </div>
                </div>

                <!------------------>

                <div class="productOne productFour">
                    <div class="productImg">
                        <img src="images/grafikkarte230.jpg">
                    </div>
                    <div class="productText">
                        <h4>TEST TEST</h4>
                    </div>
                    <div class="starIcon">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_yellow.png">
                        <img src="images/star_black.png">
                    </div>
                    <div class="prodcut_desc">
                        TEST TEST TEST
                    </div>
                    <div class="product_price">
                        <div class="price">
                            199.00 €
                        </div>
                        <div class="button">
                            ADD TO CART
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/script/main_script.js"></script>
</body>

</html>
