public/shoppingcard.html
<!DOCTYPE html>
<html>

<head>
    <title>ShoppingCardStyle</title>
    <link rel="stylesheet" type="text/css" href="css/shoppingcard_style.css">
</head>

<body>
    <div class="shopping-cart">
        <div class="title">
            Shopping Bag
        </div>

        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="images/item-1.png" alt="" />
            </div>

            <div class="description">
                <span>Common Projects</span>
                <span>Bball High</span>
                <span>White</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
            </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
            </button>
            </div>

            <div class="total-price">$549</div>
        </div>

        <!-- Product #2 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="images/item-2.png" alt="" />
            </div>

            <div class="description">
                <span>Maison Margiela</span>
                <span>Future Sneakers</span>
                <span>White</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
            </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
            </button>
            </div>

            <div class="total-price">$870</div>
        </div>

        <!-- Product #3 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="images/item-3.png" alt="" />
            </div>

            <div class="description">
                <span>Our Legacy</span>
                <span>Brushed Scarf</span>
                <span>Brown</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
            </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
            </button>
            </div>

            <div class="total-price">$349</div>
        </div>
    </div>

    <script src="script/shoppingBag_script.js"></script>
</body>

public/views/shoppingcard.pug
doctype html
html
    head
        title Einkaufswagen
        link(rel='stylesheet', tpye='text/css', href='css/shoppingcard.css')
    body
        div(class='shopping-cart')
            div(class='title')
            each item in items
                div(class='item')
                    div(class='buttons')
                        span(class='delete-btn')
                        span(class='like-btn')
                    div(class='image')
                        img(src='images/item-1.png', alt='')
                    div(class='description')
                        span(class=#[item.description])
                    div(class='quantity')
                        button(class='plus-btn', type='button', name='button')
                            img(src='images/plus.svg', alt='')
                        input(type='text', name='name', value='1')
                        button(class='minus-btn', type='button', name='button')
                            img(src='images/minus.svg', alt='')
                    div(class='total-price') 42,69 €
        script(type="module", src='script/shoppingBag.js')
