views/login.pug
doctype html
html
    head
        title Login
        link(rel='stylesheet', href='/css/login.css')
        meta(name='viewport', content='width=device-width, initial-scale=1')
    body
        .modal(id='modalHandle')
           form(class='modal-content animate', action='/login/submit', method='post')
                .container()
                    input(type='text', placeholder='Email', name='email', required)
                    input(type='password', placeholder='Passwort', name='psw', required)
                    button(type='submit') Login
                .container()
                    a(href='/password_recovery') Passwort vergessen?
        script(type="module", src='/script/login.js')

public/login.html
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/login_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="loginModul" class="modal">
        <form action="/login/submit" method="post" class="modal-content animate">
            <div class="container">
                <input type="text" placeholder="Username" name="username" required>
                <input type="password" placeholder="Password" name="psw" required>

                <button type="submit">Login</button>
            </div>

            <div class="container">
                <a href="#">Forget password?</a>
            </div>
        </form>
    </div>
    <script src="script/login_script.js"></script>
</body>

</html>
